
> web@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "D:\node 
js/node.exe" "D:\node j
s/node_modules/npm/bin/
npm-cli.js"  ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./apps/web/src/app/page
.tsx:7:27
Ecmascript file had an 
error
[0m [90m  5 |[39m 
[36mimport[39m 
dynamic [36mfrom[39m 
[32m'next/dynamic'[39
m[33m;[39m
 [90m  6 |[39m
[31m[1m>[22m[39m[9
0m  7 |[39m 
[36mconst[39m [33mBi
keViewerSection[39m 
[33m=[39m dynamic(() 
[33m=>[39m [36mimpor
t[39m([32m'@/componen
ts/3d/BikeViewerSection
'[39m)[33m,[39m { 
ssr[33m:[39m 
[36mfalse[39m 
})[33m;[39m
 [90m    |[39m       
                    [3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m
 [90m  8 |[39m
 [90m  9 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mHome[39m() {
 [90m 10 |[39m   
[36mreturn[39m ([0m

`ssr: false` is not 
allowed with 
`next/dynamic` in 
Server Components. 
Please move it into a 
Client Component.


    at <unknown> (./app
s/web/src/app/page.tsx:
7:27)
npm error Lifecycle 
script `build` failed 
with error:
npm error code 1
npm error path D:\Raj M
otors\raj-motors\apps\w
eb
npm error workspace 
web@0.1.0
npm error location 
D:\Raj Motors\raj-motor
s\apps\web
npm error command 
failed
npm error command C:\Wi
ndows\system32\cmd.exe 
/d /s /c next build
